*, ::after, ::before{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
}
body{
    overflow-x: hidden;
}
img{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
h1{
    font-size: 6rem;
    padding: 0;
}
h2{
    font-size: 5rem;
    padding: 0;
}
h3{
    font-size: 3.3rem;
}
h5{
    font-size: 1.5rem;
}
p{
    font-size: 2rem;
}
.heading, .subheading{
    color: var(--color-headings);
    line-height: 1;
    margin: 3rem 0 0;
    padding: 0;
}
.heading{
     text-align: center;
}
.subheading{
    text-align: left;
}
ul{
    list-style: none;
}
.btn{
    padding: 1.5rem;
    border-radius: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.batch{
    width: auto;
    padding: 0.3rem 1.7rem;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-body-darker);
    display: flex;
    align-items: center;
    align-content: center;
}
.batch--popular {
    position: absolute;
    top: 0;
    right: 1rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    border-radius: 0;
    padding: 2rem 0.7rem;
    letter-spacing: .3rem;
    clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 100%,
      100% 100%,
      51% 84%,
      0 100%,
      0 100%
      );
    }
    .circleAvatar{
        padding: 1rem;
        width: fit-content;
        border-radius: 50%;

    }
    .circleAvatar--bluish{
        background: var(--circle--avatar--bg);
    }
.body__text{
    color: var(--color-body);
    font-size: 2rem;
    margin: 1rem 0;
}
.body__text--center{
    align-self: center;
    width: 50ch;
    text-align: center;
}
.body__text--left{
    text-align: left;
}
@media screen and (min-width: 500px) {
    .body__text{
        width: auto;
    }
}
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --color-primary: #2584ff;
    --color-primary--rgba: #083672;
    --circle--avatar--bg: #144b9417;
    --color-secondary: #00d9ff;
    --color-secondary--rgba: #036475;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}
.nav{
   background: #000;
   padding: 0.5rem 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav__logo{
    max-height: 5rem;
    padding: 0;
    margin: 0;
}
@media screen and (min-width: 768px) {
    .nav{
        padding: 1.5rem 1rem;
    }
}
.nav__toggler{
    height: 3rem;
    width: 3rem;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0.5;
}
.nav__toggler:hover{
    opacity: 1;
    box-shadow: 0 0 1px 1px var(--color-border);
}
.bars{
    height: 1px;
    width: 60%;
    background: var(--color-border);
}
@media screen and (min-width: 768px) {
    .nav__toggler{
        display: none;
    }
}
.nav__menu{
    display: none;
}
.nav__collapsible{
    width: 100vw;
    padding: 1rem;
    box-sizing: border-box;
    list-style: none;
    position: absolute;
    top: 6rem;
    left: 0;
    background: inherit;
    z-index: 999999;
    font-size: 2rem;
}
.nav__links{
    text-decoration: none;
    color: var(--color-body);
}
.nav__links__list{
    border-bottom: 1px solid var(--color-body);
    padding: 1rem 0;
    cursor: pointer;
}
@media screen and (min-width: 768px) {
    .nav__menu{
        display: flex;
        position: static;
        gap: 0 2rem;
        justify-content: end;
        font-size: 2rem;
    }

    .nav__links__list{
        padding: 0;
        border: none;
    }
}


/* hero section */

.hero{
    padding: 3rem 1rem;
}
.hero--dark{
    background: #000;
}
.hero--skewed{
    clip-path: polygon(0 1%, 100% 1%, 100% 94%, 0% 100%);
    margin: -2rem;
}
.grid{
    display: grid;
}
.hero__grid{
    grid-template: 50fr 50fr / 100fr;
    padding: 0; 
}
.hero__heading{
    color: whitesmoke;
    text-transform: capitalize; 
}
.hero__paragraph{
    margin: 1rem 0;
}
.grid__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.btn--accent{
    background: var(--color-accent);
    color: whitesmoke;
}
.hero__btn{
    border: none;
    align-self: center;
}
.btn--stretched{
    padding: 1.5rem 4rem;
    margin: 3rem 0;
}
.hero__grid__img{ 
    height: 100%;
    width: 100%;
}
.hero__grid__img img{
    width: 100%;
}


@media screen and (min-width: 900px) {
    .hero{
        padding: 4rem 10rem;
    }
    .hero__grid{
        text-align: left;
        grid-template: 100fr / 60fr 50fr;
        align-items: center;
    }
    .hero__btn{
        margin-top: 2rem;
        align-self: flex-start;
    }
    .grid__content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: left;
        align-content: center;
    }
}


/* scheme section */

.body__text__container{
   display: flex;
   justify-content: center; 
}
.inputgroup{
    padding: 0.5rem;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.027);
    width: 90vw;
    border-radius: 3rem;
    margin: 3rem auto 0;
    display: flex;
    justify-content: space-between;
}
.inputgroup__input{
    width: 100%;
    border: none;
    outline: none;
    padding: 0 1rem ;
    background: none;
}
.inputgroup__input:focus{
    outline: none;
}
.inputgroup__btn{
    border: none;
    padding: 1.5rem 4rem;
    gap: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputgroup__btn img{
    height: 1.5rem;
}
.scheme__batches{
    width: 90vw;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    flex-wrap: wrap;
    columns: 2;
    gap: 2rem 0;
}
.batch--important{
    color: white;
    font-size: small;
}
.batch--important--secondary{
    background: var(--color-secondary);
}

.batch--important--primary{
    background: var(--color-primary);
}

@media screen and (min-width: 768px) {
    .inputgroup{
        width: 50vw;
    }
    .inputgroup__input{
        padding: 0 3rem;
    }
    .scheme__batches{
        width: 50vw;
    }
}


/* cards section */

.cards{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 10rem 0;
    flex-wrap: wrap;
}
.card{
    border-radius: 1rem;
    box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.116);
}
.cards .card{
    font-size: large;
    width: 27vw;
}
.cards .card:hover{
    transform: scale(1.01);
}
.card__header{
    padding: 2rem;
    color: whitesmoke;
    position: relative;
}
.card__header--primary{
    padding: 4rem 2rem;
}
.card__header--secondary{
    padding: 3rem 2rem;
}
.card--primary{
    background: var(--color-primary);
}
.card--secondary{
    background: var(--color-secondary);
}
.card__price{
    display: flex;
    align-items: first baseline;
}
.batch--important--primary--rgba{
    background: var(--color-primary--rgba);
    margin-left: 2rem;
}
.batch--important--secondary-rgba{
    background: var(--color-secondary--rgba);
    margin-left: 2rem;
}
.card__body{
    background: white;
    padding: 3rem;
}
.card__list li{
    padding: 1rem 0;
    display: flex;
    gap: 0 1rem;
    align-items: center;
}
.card__list li img{
    height: 2rem;
}
.card__footer{
    background: white;
    text-align: center;
    padding: 2rem 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.card__btn{
    margin: 0 auto;
    border: 2px solid var(--color-headings);
    width: 80%;
    font-size: 1.5rem;
    cursor: pointer;
}
.card__btn:hover{
    background: var(--color-headings);
    color: white;
}
@media screen and (max-width: 1200px) {
    .cards .card{
        width: 30vw;
    }
}

@media screen and (max-width: 1000px) {
    .cards .card{
        width: 45vw;
    }
}

@media screen and (max-width: 768px) {
    .cards .card{
        width: 70%;
    }
}

@media screen and (max-width: 500px) {
    .cards .card{
        width: 100%;
    }
}


/* host section */

.grid--1x2{
    grid-template: 1fr 1fr / 100fr;
    padding: 1rem;
    width: 80vw;
    margin: 5rem auto;
    align-items: start;
    gap: 2rem
    ;
}
.grid__circleAvatar img{
    height: 4rem;
}
.learnmore{
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0 1rem;
    color: var(--color-accent);
    margin: 2rem 0;
}
.learnmore__img{
    height: 1.5rem;
}
.learnmore:hover>.learnmore__img{
    transform: translateX(10px);
    transition: tranform, 2s;
}
.grid__img{
    width: 100%;
}
@media screen and (min-width: 800px) {
    .grid--1x2{
        grid-template: 100fr / 1fr 1fr;
        padding: 1rem;
    } 
}